--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v73=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v73,v73 + 1 )),v1(v2(v31,1 + (v73% #v31) ,1 + (v73% #v31) + 1 )))%256 ));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\25\178\91\17\185\102\118\56\182\71\2\175\102\80\39\247\100\25\190\53\6\40\247\98\23\181\50\73\18\174\89","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\130\42\25\34\122\164\247\162\62\25\56\116\235\181\229","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\207\66\165\85\255\69\174\68\249\23\129\73\238\23\138\73\238\82\231\112\245\83\162\73\239\22","\38\156\55\199"),[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=false},[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=false});local v10=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v11=game:GetService(v7("\140\207\214\19\7\57\175","\75\220\163\183\106\98"));local v12=v11.LocalPlayer;local v13=v10:WaitForChild(v7("\61\148\142\35","\185\98\218\235\87")):WaitForChild(v7("\251\48\38\232\202\154\202\63\44","\202\171\92\71\134\190"));local v14=v10:WaitForChild(v7("\22\239\41\156","\232\73\161\76")):WaitForChild(v7("\150\214\84\88\46\186\218\73","\126\219\185\34\61"));local v15=v10:WaitForChild(v7("\51\224\91\102","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\148\252\51\251\25\173\56","\167\214\137\74\171\120\206\83"));local v16=v10:WaitForChild(v7("\180\222\55\73","\199\235\144\82\61\152")):WaitForChild(v7("\55\26\184\40\2\48\171\36\10\63\183\61\2\24\173\36\21\15","\75\103\118\217"));local v17=v7("\149\7","\126\167\52\16\116\217");local v18=1998 -(109 + 1885) ;local v19=4;local v20="1";local function v21() local v33=1469 -(1269 + 200) ;local v34;local v35;local v36;while true do if (v33==(3 -1)) then v36=v35 and v35:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if v36 then local v92="1";local v93=math.huge;for v103,v104 in ipairs(v34:GetChildren()) do local v105=815 -(98 + 717) ;local v106;while true do if (v105==(826 -(802 + 24))) then v106=(v104:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) and v104) or v104:FindFirstChildWhichIsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166"),true) ;if v106 then local v124=0;local v125;while true do if (v124==(0 -0)) then v125=(v36.Position-v106.Position).Magnitude;if (v125<v93) then local v131=0;while true do if (v131==0) then v93=v125;v92=v104.Name;break;end end end break;end end end break;end end end return v92;end v33=3;end if (v33==1) then for v84,v85 in ipairs(v34:GetChildren()) do local v86=0 -0 ;local v87;while true do if (v86==(0 + 0)) then if ((v85:GetAttribute(v7("\121\63\81\61\55","\152\54\72\63\88\69\62"))==v12.Name) or (v85:GetAttribute(v7("\251\211\224\89\198","\60\180\164\142"))==tostring(v12.UserId))) then return v85.Name;end v87=v85:FindFirstChild(v7("\119\73\11\44\53","\114\56\62\101\73\71\141"));v86=1 + 0 ;end if (v86==1) then if (v87 and ((v87.Value==v12) or (v87.Value==v12.Name) or (tostring(v87.Value)==v12.Name))) then return v85.Name;end break;end end end v35=v12.Character;v33=2;end if ((1 + 2)==v33) then return "1";end if (v33==(0 + 0)) then v34=workspace:FindFirstChild(v7("\229\47\48","\156\168\78\64\224\212\121")) and workspace.Map:FindFirstChild(v7("\55\226\170\218\20","\174\103\142\197")) ;if  not v34 then return "1";end v33=2 -1 ;end end end v20=v21();local function v22(v37) local v38=0 -0 ;local v39;while true do if (v38==(1 + 0)) then if v37:GetAttribute(v7("\168\40","\135\225\76\173\114")) then return tostring(v37:GetAttribute(v7("\51\233","\199\122\141\216\208\204\221")));end if (v37:FindFirstChild(v7("\132\217","\150\205\189\112\144\24")) and v37.Id:IsA(v7("\19\133\179\89\1\170\16\3\32","\112\69\228\223\44\100\232\113"))) then return tostring(v37.Id.Value);end v38=2;end if (v38==(2 + 1)) then local v82=0 + 0 ;while true do if ((0 + 0)==v82) then if v39 then return v39;end return v37.Name;end end end if (v38==(0 + 0)) then if  not v37 then return nil;end if v37:GetAttribute(v7("\235\10\142\243\227\199","\170\163\111\226\151")) then return tostring(v37:GetAttribute(v7("\57\53\190\60\103\51","\73\113\80\210\88\46\87")));end v38=1434 -(797 + 636) ;end if (v38==(9 -7)) then if (v37:FindFirstChild(v7("\252\26\11\215\159\120","\230\180\127\103\179\214\28")) and v37.HeldId:IsA(v7("\186\4\83\83\225\99\225\159\0","\128\236\101\63\38\132\33"))) then return tostring(v37.HeldId.Value);end v39=v37.Name:match(v7("\233\173\90","\175\204\201\113\36\214\139"));v38=1622 -(1427 + 192) ;end end end local function v23(v40) local v41=0 + 0 ;while true do if ((0 -0)==v41) then if  not v40 then return nil;end if v40:GetAttribute(v7("\117\205\39\213\16\94","\100\39\172\85\188")) then return tonumber(v40:GetAttribute(v7("\159\121\171\137\39\180","\83\205\24\217\224")));end v41=1 + 0 ;end if (1==v41) then local v83=0;while true do if (v83==0) then for v109,v110 in ipairs(v40:GetDescendants()) do local v111=0 + 0 ;local v112;while true do if (v111==(326 -(192 + 134))) then v112=0;while true do if (v112==(1276 -(316 + 960))) then if v110:GetAttribute(v7("\212\196\223\52\242\220","\93\134\165\173")) then return tonumber(v110:GetAttribute(v7("\140\243\211\203\46\215","\30\222\146\161\162\90\174\210")));end if ((v110.Name==v7("\215\79\98\3\241\87","\106\133\46\16")) and v110:IsA(v7("\110\33\127\233\95\98\89\51\118","\32\56\64\19\156\58"))) then return tonumber(v110.Value);end break;end end break;end end end return nil;end end end end end local function v24() v20=v21();local v42=workspace:FindFirstChild(v7("\119\201\245","\224\58\168\133\54\58\146")) and workspace.Map:FindFirstChild(v7("\105\90\68\233\102","\107\57\54\43\157\21\230\231")) and workspace.Map.Plots:FindFirstChild(v20) ;if  not v42 then return false;end local v43=v42:FindFirstChild(v7("\253\158\31\246\173\213\192\213\138\29\230","\175\187\235\113\149\217\188")) and v42.Functionals:FindFirstChild(v7("\21\161\149\73\241\120\123\40\166\131\64\230\106","\24\92\207\225\44\131\25")) and v42.Functionals.Interactibles:FindFirstChild(v7("\102\214\170\75\30\78\71\220\172\95","\29\43\179\216\44\123")) ;if  not v43 then return false;end local v44={};for v74=1 + 0 ,13 + 3  do local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=v43:FindFirstChild(tostring(v74));if v76 then local v107=0 -0 ;local v108;while true do if (0==v107) then v108=v23(v76);if v108 then v44[v74]=v108;end break;end end end break;end end end for v77=552 -(83 + 468) ,1821 -(1202 + 604)  do local v78=0;local v79;while true do if (v78==(0 -0)) then v79=v44[v77];if v79 then for v113=v77 + (1 -0) ,16 do local v114=0 -0 ;local v115;while true do if (v114==(325 -(45 + 280))) then v115=v44[v113];if (v115 and (v79==v115)) then v14:FireServer(v77,v113);return true;end break;end end end end break;end end end return false;end local v25=v9:CreateTab(v7("\144\216\41\66","\44\221\185\64"),4483362458);v25:CreateSection(v7("\49\235\73\92\118\65\215\68\94\125\21\244\8\108\118\21\242\88","\19\97\135\40\63"));local v26=v25:CreateDropdown({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\125\174\220\119\44\215\13\148\66\170\222\102\111\197\95\171\67\235\249\124\57\198\67\176\65\185\201","\196\46\203\176\18\79\163\45"),[v7("\151\50\106\23\43\245\252","\143\216\66\30\126\68\155")]={v7("\137\196\4\200\206\227\229\228\172\218\8\216\205\227\195\238\234\196\2\202\193\227\219\232\185\220\67\133\139","\129\202\168\109\171\165\195\183")},[v7("\1\77\37\202\219\26\242\13\72\35\209\209\26","\134\66\56\87\184\190\116")]={v7("\31\61\0\184\18\171\19\48\58\35\12\168\17\171\53\58\124\61\6\186\29\171\45\60\47\37\71\245\87","\85\92\81\105\219\121\139\65")},[v7("\208\166\92\81\117\207\241\182\127\85\104\214\242\189\67","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v45) local v46=0 + 0 ;local v47;local v48;while true do if ((0 + 0)==v46) then v47=((type(v45)==v7("\108\134\44\27\125","\119\24\231\78")) and v45[1 + 0 ]) or v45 ;v48=v12.Backpack:FindFirstChild(v47) or (v12.Character and v12.Character:FindFirstChild(v47)) ;v46=1;end if ((1 -0)==v46) then if v48 then local v94=1911 -(340 + 1571) ;while true do if (v94==(0 + 0)) then v17=v22(v48);v8:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\14\23\230\178\63\2\180\133\54\23\250\161\122\35\228\177\59\2\241\177","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]=v7("\35\83\143\142\133\58\168\244\74\22","\144\112\54\227\235\230\78\205")   .. v47   .. v7("\243\52\79\213\244\1\243","\59\211\72\111\156\176")   .. tostring(v17) ,[v7("\106\146\241\44\90\142\236\35","\77\46\231\131")]=3,[v7("\147\89\183\71\191","\32\218\52\214")]=4483362458});break;end end end break;end end end});v25:CreateButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\25\137\54\190\172\174\62\107\165\62\186\172\179\34\36\158\41\236\133\180\37\63","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v49=0;local v50;local v51;local v52;while true do if ((1774 -(1733 + 39))==v49) then v52(v12.Backpack);if v12.Character then v52(v12.Character);end v49=8 -5 ;end if (v49==1) then v52=nil;function v52(v89) for v95,v96 in ipairs(v89:GetChildren()) do if (v96:IsA(v7("\100\181\206\183","\219\48\218\161")) and  not v51[v96.Name]) then local v116=1034 -(125 + 909) ;while true do if ((1948 -(1096 + 852))==v116) then table.insert(v50,v96.Name);v51[v96.Name]=true;break;end end end end end v49=1 + 1 ;end if ((0 -0)==v49) then v50={};v51={};v49=1 + 0 ;end if (v49==(515 -(409 + 103))) then if ( #v50==(236 -(46 + 190))) then table.insert(v50,v7("\202\126\60\121\215\78\238\240\98\60\111\212\90\238\224","\128\132\17\28\41\187\47"));end v26:Refresh(v50,true);break;end end end});v25:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\141\59\191\68\135\115\27\29\169\45\191\11\239\82\18\13\236\7\191\78\202\23\55\45","\105\204\78\203\43\167\55\126"),[v7("\134\191\49\12\22\10\211\103\164\166\54\27","\49\197\202\67\126\115\100\167")]=false,[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v53) _G.AutoDetectHeld=v53;task.spawn(function() while _G.AutoDetectHeld do if v12.Character then local v90=95 -(51 + 44) ;local v91;while true do if (v90==(0 + 0)) then v91=v12.Character:FindFirstChildOfClass(v7("\211\13\245\197","\169\135\98\154"));if v91 then local v119=v22(v91);if (v119 and (v119~=v17)) then local v127=1317 -(1114 + 203) ;while true do if ((726 -(228 + 498))==v127) then v17=v119;v8:Notify({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\213\100\225\162\101\9\130\224\116\246\185\32\41\199\192\126\250\161","\231\148\17\149\205\69\77"),[v7("\163\168\201\239\82\241\148","\159\224\199\167\155\55")]=v7("\210\226\41\219\231\227\57\214\173\179","\178\151\147\92")   .. v91.Name   .. v7("\204\181\101\22\72\12","\26\236\157\44\82\114\44")   .. v119   .. ")" ,[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=1 + 1 ,[v7("\12\220\91\93\182","\211\69\177\58\58")]=4483362458});break;end end end end break;end end end task.wait(0.8 + 0 );end end);end});v25:CreateSection(v7("\128\237\124\231\236\139\135\233\120\246\236\139\135\233\120\251\253\216","\171\215\133\25\149\137"));v25:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\181\190\50\8\77\67\140\139\166\115\40\71\66\156\136\188\115\67\107\65\133\172\188\55\14\80\14\216\200\229\122","\233\229\210\83\107\40\46"),[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\220\20\73\251\155\179\194\58\231\77\14\176\149\172","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v54) local v55=0;local v56;while true do if (v55==(663 -(174 + 489))) then v56=tonumber(v54);if (v56 and (v56>=1) and (v56<=7)) then v18=v56;else v8:Notify({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\235\143\6\235\45\174\121\206\132\4\234","\56\162\225\118\158\89\142"),[v7("\127\10\206\187\39\214\72","\184\60\101\160\207\66")]=v7("\28\151\111\168\113\128\121\252\51\135\104\171\52\135\114\252\96\194\125\178\53\194\43","\220\81\226\28"),[v7("\55\192\144\250\254\206\28\219","\167\115\181\226\155\138")]=7 -4 });end break;end end end});v25:CreateButton({[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\116\70\207\118\53\4\121\203\121\53\71\94\203\113\112\116\70\207\123\36","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() if v17 then v16:FireServer(tostring(v17),v18);end end});local v27=v9:CreateTab(v7("\157\54\187\113\255\143\73\181\183\55\184","\212\217\67\203\20\223\223\37"),4483364363 -(830 + 1075) );v27:CreateSection(v7("\158\152\184\215\250\161\169\203\181\152\188\146\153\130\166\212\179\138\189\192\187\153\161\221\180","\178\218\237\200"));v27:CreateInput({[v7("\152\180\235\213","\176\214\213\134")]=v7("\208\184\166\209\232\117\86\248\132\184\208\173\78","\57\148\205\214\180\200\54"),[v7("\34\241\52\55\115\26\242\57\48\115\0\201\48\44\98","\22\114\157\85\84")]=v7("\240\202\1\195\88\226\232\224\222\3\193\29\213\167\200\222\30\202\29\223\166\192\206\11\138\19\184","\200\164\171\115\164\61\150"),[v7("\140\241\14\74\149\187\192\6\93\151\159\242\23\64\145\152\251\0\80\144\146\251\16\81","\227\222\148\99\37")]=false,[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v57) local v58=524 -(303 + 221) ;local v59;while true do if ((1269 -(231 + 1038))==v58) then v59=tonumber(v57);if v59 then v19=v59;end break;end end end});v27:CreateSection(v7("\124\99\103\19\51\143\88\77\115","\45\61\22\19\124\19\203"));v27:CreateToggle({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\51\53\44\115\252\80\7\48\61\60\140\120\19\46\44","\20\114\64\88\28\220"),[v7("\18\20\192\166\253\222\169\7\0\222\161\253","\221\81\97\178\212\152\176")]=false,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v60) local v61=0;local v62;while true do if (v61==(0 + 0)) then v62=1162 -(171 + 991) ;while true do if (v62==0) then _G.AutoDupeLoop=v60;task.spawn(function() while _G.AutoDupeLoop do local v117=0 -0 ;while true do if (v117==(0 -0)) then v13:FireServer(2 -1 ,v19);task.wait(0.1 + 0 );break;end end end end);break;end end break;end end end});v27:CreateToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\250\196\58\83\111\117\206\200\110\108\46\84\208\145\104\28\31\91\218\223\58\76\46\84\208","\55\187\177\78\60\79"),[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v63) local v64=0 -0 ;while true do if (v64==(0 -0)) then _G.AutoBuyAndPlantLoop=v63;task.spawn(function() while _G.AutoBuyAndPlantLoop do local v97=0;while true do if (v97==(1 -0)) then v13:FireServer(3 -2 ,v19);task.wait(1248.1 -(111 + 1137) );break;end if (v97==(158 -(91 + 67))) then v15:FireServer();task.wait(0.05 -0 );v97=1;end end end end);break;end end end});local v28=v9:CreateTab(v7("\254\127\177\8\197\227\123\160\4\140\192\121","\229\174\30\210\99"),4483362458);v28:CreateSection(v7("\54\226\144\84\221\60\58\16","\89\123\141\230\49\141\93"));v28:CreateToggle({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\46\179\57\112\167\202\26\191\109\79\235\233\1\178\29\126\228\227","\136\111\198\77\31\135"),[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=false,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v65) local v66=0 + 0 ;local v67;while true do if (v66==(523 -(423 + 100))) then v67=0 + 0 ;while true do if (v67==(0 -0)) then _G.AutoBuyPackLoop=v65;task.spawn(function() while _G.AutoBuyPackLoop do local v118=0 + 0 ;while true do if (v118==(771 -(326 + 445))) then v15:FireServer();task.wait(0.1);break;end end end end);break;end end break;end end end});v28:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\240\175\31\44\198\150\137\3\60\215\215\174\25\111\238\211\178\10\42\131\230\161\14\36\208","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v68=0 -0 ;local v69;while true do if (v68==(0 -0)) then v69=v24();if v69 then v8:Notify({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\158\86\216\119\31\125\101\192\160\64","\161\211\51\170\16\122\93\53"),[v7("\216\161\188\60\254\160\166","\72\155\206\210")]=v7("\117\111\87\13\54\85\105\82\27\63\74\99\20\26\33\79\125\83\11\33\67\126\20\35\60\80\127\100\15\48\77\58\89\15\39\69\114\21","\83\38\26\52\110"),[v7("\124\2\53\71\76\30\40\72","\38\56\119\71")]=4 -2 });else v8:Notify({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\251\132\237\78\218\150\177\254\90\204","\191\182\225\159\41"),[v7("\8\29\38\65\142\137\214","\162\75\114\72\53\235\231")]=v7("\162\51\4\239\82\22\143\52\65\230\19\16\141\46\77\246\90\7\159\124\77\236\64\11\136\57\4\241\95\13\152\47\4\179\30\83\218\114","\98\236\92\36\130\51"),[v7("\128\12\30\187\81\161\186\62","\80\196\121\108\218\37\200\213")]=713 -(530 + 181) });end break;end end end});v28:CreateToggle({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\39\10\70\200\236\95\142\20\24\87\247\173\113\128\70\51\93\200\188","\235\102\127\50\167\204\18"),[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=false,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v70) local v71=881 -(614 + 267) ;while true do if (v71==(32 -(19 + 13))) then _G.AutoMergePack=v70;task.spawn(function() while _G.AutoMergePack do local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=v24();if v99 then task.wait(0.1 -0 );else task.wait(0.3 + 0 );end break;end end end end);break;end end end});local v29=v9:CreateTab(v7("\218\161\16\209\93\224\187\67\139\28\201\155\51","\60\140\200\99\164"),4326555461 -  -156806997 );v29:CreateSection(v7("\164\251\8\15\172\131\241\28\102\133\149\253\0","\194\231\148\100\70"));v29:CreateToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\161\233\150\121\112\205\133\38\192\223\141\122\25\230\178\19\152","\118\224\156\226\22\80\136\214"),[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=false,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v72) _G.AutoEsp=v72;task.spawn(function() local v80=0 -0 ;while true do if (0==v80) then while _G.AutoEsp do local v100=0;while true do if (v100==0) then for v120=1813 -(1293 + 519) ,10 -5  do local v121=workspace:FindFirstChild(v7("\247\234\103","\167\186\139\23\136\235")) and workspace.Map:FindFirstChild(v7("\42\185\135\25\9","\109\122\213\232")) and workspace.Map.Plots:FindFirstChild(tostring(v120)) ;if v121 then local v128=0 -0 ;local v129;while true do if (v128==(0 -0)) then v129=v121:FindFirstChild(v7("\200\226\172\51\250\254\173\62\239\251\177","\80\142\151\194")) and v121.Functionals:FindFirstChild(v7("\51\202\118\66\23\231\101\73\2","\44\99\166\23")) and v121.Functionals.PlantArea:FindFirstChild(v7("\76\251\40\56\39\148\112\246\42\51\62\161\114\227\58","\196\28\151\73\86\83")) ;if v129 then for v132,v133 in pairs(v129:GetChildren()) do if v133:FindFirstChild(v7("\193\12\62","\22\147\99\73\112\226\56\120")) then for v135,v136 in pairs(v133.Row:GetChildren()) do if (v136:IsA(v7("\154\116\241\240\189\185\103\246","\237\216\21\130\149")) and  not v136:FindFirstChild(v7("\161\65\83\122\131\249","\62\226\46\63\63\208\169"))) then local v137=0 -0 ;local v138;while true do if (v137==(0 -0)) then v138=v136:GetAttribute(v7("\198\22\89\170\17\9\42\70","\62\133\121\53\227\127\109\79"));if v138 then local v139=0 + 0 ;local v140;local v141;local v142;while true do if (v139==(0 + 0)) then v140=0 -0 ;v141=nil;v139=1 + 0 ;end if (1==v139) then v142=nil;while true do if (v140==(1 + 2)) then v142.Parent=v141;break;end if (v140==(1 + 0)) then v141.AlwaysOnTop=true;v142=Instance.new(v7("\159\198\83\82\111\75\57\72\167","\45\203\163\43\38\35\42\91"),v141);v142.Size=UDim2.new(1097 -(709 + 387) ,0,1859 -(673 + 1185) ,0 -0 );v142.BackgroundTransparency=3 -2 ;v140=2;end if (v140==(0 -0)) then v141=Instance.new(v7("\50\29\62\249\212\161\163\2\16\21\224\223","\194\112\116\82\149\182\206"),v136);v141.Name=v7("\26\167\64\61\243\210","\110\89\200\44\120\160\130");v141.Size=UDim2.new(0 + 0 ,30 + 10 ,0 -0 ,5 + 15 );v141.StudsOffset=Vector3.new(0,3 -1 ,0 -0 );v140=1881 -(446 + 1434) ;end if (v140==(1285 -(1040 + 243))) then v142.TextColor3=Color3.fromRGB(761 -506 ,255,2102 -(559 + 1288) );v142.TextStrokeTransparency=1931 -(609 + 1322) ;v142.Text=tostring(v138);v142.TextSize=468 -(13 + 441) ;v140=3;end end break;end end end break;end end end end end end end break;end end end end task.wait(1);break;end end end for v101,v102 in pairs(workspace:GetDescendants()) do if (v102.Name==v7("\241\138\208\6\180\153","\52\178\229\188\67\231\201")) then v102:Destroy();end end break;end end end);end});v8:Notify({[v7("\21\72\68\8\242","\67\65\33\48\100\151\60")]=v7("\250\255\171\219\230\203\238\161\214\179\236\243\175\204\230\204","\147\191\135\206\184"),[v7("\167\39\168\213\221\93\166","\210\228\72\198\161\184\51")]=v7("\6\69\252\4\51\207\35\93\252\93\127\193\53\66\246\20\51\218\57\9\200","\174\86\41\147\112\19")   .. v20   .. v7("\102\78\205\46\43\8\24\165\94\64\140\25\40\10\21\234","\203\59\96\237\107\69\111\113") ,[v7("\0\3\190\224\37\249\216\42","\183\68\118\204\129\81\144")]=4});